name: Auto Table Action
description: >-
  Runs the build.py script to automatically generate the summary table of this
  repo
inputs: null
outputs: null
runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Run build script
      run: python ./build.py
      shell: bash
